<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Session</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: whitesmoke;
        }

        .box1 {
            border: 3px solid rgb(1, 1, 1);
            background-color: rgb(201, 211, 220);
            height: 500px;
            width: 500px;
            position: relative;
            top: 18vh;
            left: 34vw;
        }

        .box2 {
            border: 1px solid black;
            background-color: rgb(186, 21, 21);
            height: 200px;
            width: 200px;
            position: relative;
            top: 25px;
            left: 25px;
            border-radius: 7%;
        }

        .box3 {
            border: 1px solid black;
            background-color: rgb(33, 48, 182);
            height: 200px;
            width: 200px;
            position: relative;
            bottom: 175px;
            left: 273px;
            border-radius: 7%;
        }

        .box4 {
            border: 1px solid black;
            background-color: rgb(204, 213, 32);
            height: 200px;
            width: 200px;
            position: relative;
            bottom: 130px;
            left: 273px;
            border-radius: 7%;
        }

        .box5 {
            border: 1px solid black;
            background-color: rgb(47, 213, 32);
            height: 200px;
            width: 200px;
            position: relative;
            bottom: 350px;
            right: -22px;
            border-radius: 7%;
        }

        .box {
            border: 1px solid black;
            background-color: rgb(201, 211, 220);
            height: 160px;
            width: 160px;
            position: relative;
            bottom: -19px;
            right: -20px;
            border-radius: 5%;
        }

        .c1 {
            border: 1px solid black;
            /*  bbackground-color: rgb(186, 21, 21); */
            height: 60px;
            width: 60px;
            position: relative;
            bottom: -10px;
            right: -11px;
            border-radius: 50%;
        }

        .c2 {
            border: 1px solid black;
            background-color: rgb(186, 21, 21);
            height: 60px;
            width: 60px;
            position: relative;
            bottom: -25px;
            right: -11px;
            border-radius: 50%;
        }

        .c3 {
            border: 1px solid black;
            background-color: rgb(186, 21, 21);
            height: 60px;
            width: 60px;
            position: relative;
            bottom: 112px;
            right: -88px;
            border-radius: 50%;
        }

        .c4 {
            border: 1px solid black;
            background-color: rgb(186, 21, 21);
            height: 60px;
            width: 60px;
            position: relative;
            bottom: 98px;
            right: -88px;
            border-radius: 50%;
        }

        .a {
            background-color: rgb(186, 21, 21);
        }

        .b {
            background-color: rgb(33, 48, 182);
        }

        .c {
            background-color: rgb(204, 213, 32);
        }

        .d {
            background-color: rgb(47, 213, 32);
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <div class="box">
                <div class="c1 a"></div>
                <div class="c2 a"></div>
                <div class="c3 a"></div>
                <div class="c4 a"></div>
            </div>
        </div>
        <div class="box3">
            <div class="box">
                <div class="c1 b"></div>
                <div class="c2 b"></div>
                <div class="c3 b"></div>
                <div class="c4 b"></div>
            </div>
        </div>
        <div class="box4">
            <div class="box">
                <div class="c1 c"></div>
                <div class="c2 c"></div>
                <div class="c3 c"></div>
                <div class="c4 c"></div>
            </div>
        </div>
        <div class="box5">
            <div class="box">
                <div class="c1 d"></div>
                <div class="c2 d"></div>
                <div class="c3 d"></div>
                <div class="c4 d"></div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.addEventListener("contextmenu", function (event) {
                alert("Inspect Elements Not Allowed");
                event.preventDefault();
            });
        });
    </script>
</body>

</html>
